"""
exceptions.py:
    Содержит класс GameOver - унаследованный от Exception. В классе должен быть реализован механизм сохранения\n
    финального счета игрока по завершению игры в файл scores.txt
    Содержить класс EnemyDown - унаследованный от Exception. Функционал не обязателен.
    Создать механизм сохранения только 10 лучших счетов игроков. Можно реализовать через класс Score.
"""


class GameOver(Exception):
    pass


class EnemyDown(Exception):
    pass